env:
  iso: "http://9f2b43d3ab92f886c3f0-e8d43ffad23ec549234584e5c62a6e24.r60.cf1.rackcdn.com/MirantisOpenStack-8.0.iso"
  autodeploy: true
  genpassword: true
master:
  cpu: 2
  memory: 2048
nodes:
  -   cpu: 2
      memory: 2048
      disk: "100G"
  -   cpu: 4
      memory: 3072
      disk: "500G"
