env:
  iso: "/tmp/MirantisOpenStack-8.0.iso"
  autodeploy: true
  skipfuelmenu: false
  genpassword: true

master:
  username: "root"
  password: "r00tme"
  ip:
    admin: "10.20.0.2"
    public: "172.18.0.1"
    mgmt: "192.168.0.1"
  cidr:
    admin: "10.20.0.0/24"
  cpu: 2
  memory: 2048
nodes:
  -   cpu: 4
      memory: 1300
      disk: "100G"
  -   cpu: 4
      memory: 1300
      disk: "500G"
  -   cpu: 4
      memory: 1300
      disk: "500G"
