env:
  iso: "/tmp/MirantisOpenStack.iso"
  autodeploy: true
  skipfuelmenu: false
  genpassword: true
  ntp: "0.fuel.pool.ntp.org"

master:
  username: "root"
  password: "r00tme"
  ip:
    admin: "10.20.0.2"
    public: "172.18.0.1"
    mgmt: "192.168.0.1"
  cidr:
    admin: "10.20.0.0/24"
  cpu: 2
  memory: 2048
nodes:
  -   cpu: 2
      memory: 2048
      disk: "100G"
  -   cpu: 2
      memory: 2048
      disk: "500G"
