env:
  iso: "http://9f2b43d3ab92f886c3f0-e8d43ffad23ec549234584e5c62a6e24.r60.cf1.rackcdn.com/MirantisOpenStack-9.0.iso"
  ntp: "0.fuel.pool.ntp.org"
  scenario: "default"
master:
  password: "r00tme"
  cpu: 2
  memory: 2048
